/* Подключение шрифтов */
/* Набор Cuprum */
/* обычный */
@font-face{
    font-family: "Cuprum";
    font-style: normal;
    font-weight: normal;
    src: local("Cuprum"),
         url("../fonts/cuprum.woff2") format("woff2"),
         url("../fonts/cuprum.woff") format("woff");
}

/* наклонный */
@font-face{
    font-family: "Cuprum";
    font-style: italic;
    font-weight: normal;
    src: local("Cuprum"),
         url("../fonts/cuprumitalic.woff2") format("woff2"),
         url("../fonts/cuprumitalic.woff") format("woff");
}

/* жирный */
@font-face{
    font-family: "Cuprum";
    font-style: normal;
    font-weight: bold;
    src: local("Cuprum"),
         url("../fonts/cuprumbold.woff2") format("woff2"),
         url("../fonts/cuprumbold.woff") format("woff");
}


/* наклонный жирный */
@font-face{
    font-family: "Cuprum";
    font-style: italic;
    font-weight: bold;
    src: local("Cuprum"),
         url("../fonts/cuprumbolditalic.woff2") format("woff2"),
         url("../fonts/cuprumbolditalic.woff") format("woff");
}

/* Набор PT Sans */
/* обычный */
@font-face{
    font-family: "PT Sans";
    font-style: normal;
    font-weight: normal;
    src: local("Cuprum"),
         url("../fonts/ptsans.woff2") format("woff2"),
         url("../fonts/ptsans.woff") format("woff");
}

/* жирный */
@font-face{
    font-family: "PT Sans";
    font-style: normal;
    font-weight: bold;
    src: local("Cuprum"),
         url("../fonts/ptsansbold.woff2") format("woff2"),
         url("../fonts/ptsansbold.woff") format("woff");
}


/***************************/
/* Переменные */

:root {
  --basic-black: #000000;
  --basic-white: #ffffff;
  --basic-background: #F1F5F7;
  --basic-darkblue: #293449;
  --basic-menublue: #32425C;
  --basic-bluelight: #F3F7F9;
  --basic-bluelight2: #F2F6F8;
  --basic-yellowlight: #F9F5F0;
  --basic-lightyellow: #F7F3EC;
  --basic-greylight: #C5C5C5;
  --basic-greylight2: #E5E5E5;
  --basic-red: #EE3643;
  --basic-green: #63A63E;

  --special-yellow: #FFBF47;
  --special-blue: #3BBCE3;
  --special-lilac: #DC91D8;
  --special-greenlight: #8ED78F;
  --special-yellowlight: #FFC047;
  --extra-yellow: #F7F3EC;

  --text-silver: #A9A9A9;
  --text-gold: #FFD180;
  --border-greylight: #EAEAEA;
  --icon-back: #212A3A;
  --modal-footer: #F4F4F4;

  --success: #5FBB2D;
  --active-green: #518534;
  --hover-green: #5FBB2D;
  --warning: #FFBF47;
  --error: #BA2732;

}


/*** Global ***/

.back-lightblue{
  background-color: var(--basic-bluelight);
}

.back-basic{
  background-color: var(--basic-background);
}

.back-lightyellow{
  background-color: var(--basic-lightyellow);
}

.title-wrapper{
  display: block;
}

.visualy-hidden{
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }


/*** Grid ***/
.page{
  height: 100%;
}


.container{
  display: block;
  width: 940px;
  padding: 0;
  margin: 0 auto;
}

.page-body{
  position: relative;
  min-width: 940px;
  margin: 0;
  padding: 0;
  background-color:var(--basic-white);
  color:var(--basic-black);
  font-family: "Cuprum", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;

  min-height: 100%;
  display: grid;
  grid-template-rows: 320px 1fr 300px;
  align-content: start;

  outline: 5px solid rgba(115, 185, 115, 0.5);
  outline-offset: -5px;
}

/*** Header ***/

.page-header{
 /* margin-bottom: 59px;*/
  outline: 5px solid rgba(0, 255, 0, 0.7);
  outline-offset: -5px;
  height: 320px;

  display: grid;
  grid-template-rows: 42px 278px;
}

.page-header a{
  text-decoration: none;
}


.header-top{
  padding: 0;
  margin: 0;
  background-color: var(--basic-darkblue);
  color:var(--basic-white);
  font-size: 18px;
}

.header-top .container{
  display: grid;
  grid-template-columns: min-content 1fr 450px;

  outline: 5px solid rgba(115, 185, 115, 0.5);
  outline-offset: -5px;
}


/** top buttons **/

.link-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--basic-red);
  width: 220px;
  height: 47px;
  border-top: 1px solid transparent;
  box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
  z-index: 1;
  cursor: pointer;
}

.main-logo{
  width: 108px;
  height: 18px;
  margin: 0;
  background: var(--greylight);
  display: block;
}

.link-logo:active{
  background-color: var(--error);
}

.form-search input{
  background-color: transparent;
  border-color: transparent;
  color: var(--basic-white);
  width: 100%;
  height: 100%;
}

.form-search input:focus{
  outline: none;
  background-color: var(--basic-white);
  color: var(--basic-black);
}

.form-search input:-moz-placeholder{
  color: var(--basic-white);
  font-size: 18px;
  line-height: 24px;
}

.form-search input::-webkit-input-placeholder{
  color: var(--basic-white);
}


.form-search input:active:-moz-placeholder{
  color: rgba(255, 255, 255, 0.5);
}

.form-search input:active::-webkit-input-placeholder{
  color: rgba(255, 255, 255, 0.5);
}

.form-search input:focus:-moz-placeholder{
  color: var(--basic-black);
  background: var(--basic-white);
}

.form-search input:focus::-webkit-input-placeholder{
  color: var(--basic-black);
  background: var(--basic-white);
}

.top-user-menu{
  padding: 0;
  margin: 0;
  width: 450px;
  list-style: none;
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto;
  outline: 5px solid rgba(115, 185, 115, 0.5);
  outline-offset: -5px;
}

.top-user-menu li{
  width: 150px;
  padding: 9px 0;
}

.top-button a, .top-button:visited a{
  display: block;
  text-decoration: none;
  color: var(--basic-white);
}

.top-button:hover a{
  color: var(--basic-white);
}

.top-button:active a{
  color: rgba(255, 255, 255, 0.5);
}

.top-user-menu .top-button:first-child:active{
  background-color: #161D29;
}

.red-back{
  background-color: var(--basic-red);
}

.red-back:hover, .red-back:active{
  background-color: var(--basic-darkblue);
}

.top-user-menu .buy-top-button{
  background-color: var(--basic-green);
}


.top-user-menu .buy-top-button:hover{
  color: var(--basic-white);
  background-color: var(--hover-green);
}

.top-user-menu .buy-top-button:active{
  color: rgba(255, 255, 255, 0.5);
  background-color:var(--basic-green);
}




.header-bottom{
  background-color: var(--basic-bluelight);
}

.header-bottom .container{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content 60px;
  outline: 5px solid rgba(0, 255, 0, 0.7);
  outline-offset: -5px;
  align-items: top;
  padding-top: 46px;
  padding-bottom: 60px;
}


.header-info{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 0;
  margin: 0;
}

.top-slogan{
  margin-top: 0;
  padding-left: 30px;
}

.top-slogan i{
  font-size: 16px;
  line-height: 23px;
  font-style: italic;
  color:var(--basic-red);
}


.top-contacts{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  margin-bottom: 40px;
  width: 270px;
}

.top-phone{
  text-align: center;
  margin: 0 auto 3px;
}

.top-phone a{
  display: block;
  box-sizing: border-box;
  border: 3px solid var(--basic-white);
  background-color: transparent;
  font-size: 21px;
  line-height: 45px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--basic-red);
  height: 45px;
 /* padding-top: 6px;*/
}

.top-address{
  color: var(--basic-menublue);
  text-align: center;
  margin: 0 auto;
}

.user{
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 121px 150px;
  grid-column-gap: 10px;
  justify-content: end;
  text-align: center;
}

.user-in{
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  padding: 0;
  margin: 0;
  text-align: center;
  display: grid;
  grid-template-rows: min-content auto;
}

.user-account{
  font-size: 21px;
  line-height: 21px;
  background-color: var(--basic-white);
  display: grid;
  justify-items: center;
  align-items: center;
  height: 45px;
  width: 299px;
  margin-bottom: 7px;
  cursor: pointer;
}

.user-account:active{
  color: var(--basic-greylight);
}

.user-list-link{
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: auto auto;
}

.user-item-link:first-child{
  justify-self: end;
  margin-right: 30px;
}

.user-item-link:last-child{
  justify-self: start;
  /*margin-left: 10px;*/
}

.user-link, .user-link:visited{
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-menublue);
}

.user-link:hover{
  color: var(--basic-red);
}

.user-link:active{
  color: var(--basic-greylight);
}


/** user buttons **/
.user-button, .user-button:visited{
  display: block;
  box-sizing: border-box;
  text-decoration: none;
  background-color: var(--basic-white);
  font-size: 21px;
  line-height: 45px;
  color: var(--basic-black);
  height: 45px;
}

.enter{
  width: 121px;
}

.registration{
  width: 150px;
}

.user-button:hover{
  color: var(--basic-red);
}

.user-button:active{
  color: var(--basic-greylight);
}

.exit-button{
  display: none;
}



.main-nav{
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  text-align: center;
}

.nav{
   font-size: 18px;
   line-height: 24px;
   text-align: center;
   padding: 0;
   margin: 0;
   list-style: none;
   background-color: var(--basic-menublue);
}

.main-nav-list{
  padding: 0 20px;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(7, auto);
  margin: 0 auto;
  outline: 5px solid rgba(115, 185, 115, 0.5);
  outline-offset: -5px;
  box-shadow: inset 0px -5px 0px var(--basic-darkblue);
  /*display: flex;
  justify-content: space-around;*/
}

.main-nav-item{
  padding: 0;
  padding-left: 3%;
  padding-right: 3%;
  height: 60px;
}

.main-nav-current{
  cursor: pointer;
}

.main-nav-link{
  text-decoration: none;
  color: var(--basic-white);
  height: 100%;
  display: block;
  line-height: 60px;
}

.main-nav-item:hover{
  background-color: var(--basic-darkblue);
}

.main-nav-item:active{
  background-color: #1D2739;
}

.main-nav-item:active .main-nav-link{
  color: var(--basic-white);
  opacity: 0.5;
}





/*** Main ***/
.page-content{
  display: grid;
  grid-template-rows: repeat(5, auto);

  outline: 5px solid rgba(0, 0, 255, 0.7);
  outline-offset: -5px;
}



.features{
  color: var(--basic-white);
  grid-row: 1 / 2;

  outline: 5px solid rgba(0, 35, 0, 0.4);
  outline-offset: -5px;
}


.features .container{
  display: grid;
  grid-template-rows: repeat(3, 123px);
  grid-template-columns: repeat (3, 300px);
  grid-gap: 20px;
  padding-top: 59px;
  padding-bottom: 59px;
  outline: 5px solid rgba(0, 85, 0, 0.4);
  outline-offset: -5px;
}


.features-card{
  display: block;
  box-sizing: border-box;
  width: 300px;
  height: 123px;
  padding: 23px 0 0 20px;

  outline: 5px solid rgba(85, 115, 115, 0.5);
  outline-offset: -5px;
 /* background-repeat: no-repeat;
  background-position: 100px 100px;*/
}

.features-card:nth-child(2){
  background-color: var(--special-yellow);
  grid-column: 1 / 2;
  grid-row: 1 / 2;
 /* background-image: url("");*/
}

.features-card:nth-child(3){
  background-color: var(--special-blue);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
/*  background-image: url("");*/
}

.features-card:nth-child(4){
  background-color: var(--special-lilac);
  grid-column: 3 / 4;
  grid-row: 1 / 2;
 /* background-image: url("");*/
}

.features-card:nth-child(5){
  background-color: var(--special-greenlight);
  grid-column: 3 / 4;
  grid-row: 2 / 3;
 /* background-image: url("");*/
}

.features-card:nth-child(6){
  background-color: var(--special-yellowlight);
  grid-column: 3 / 4;
  grid-row: 3 / 4;
/*  background-image: url("");*/
}

.features-title{
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 14px;
}

.features-button{
  text-decoration: none;
  font-size: 14px;
  line-height: /*18px*/ 38px;
  text-transform: uppercase;
  display: block;
  background: rgba(255, 255, 255, 0.3);
  color: var(--basic-white);
  text-decoration: none;
  text-align: center;
  width: 135px;
  height: 38px;
}

.features-button:hover{
  background-color: rgba(197, 197, 197, 0.3);
}

.features-button:active{
  background-color: rgba(169, 169, 169, 0.3);
}

.slider{
  grid-row: 2 / 4;
  grid-column: 1 / 3;
  padding: 0;
  margin: 0;

 /* width: 620px;
  height: 266px;*/
}

.slider-list{
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}

.slider-card{
  display: none;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0px 0 0px 24px;
  width: 620px;
  height: 266px;
  background: var(--greylight);
  position: absolute;
  top: 0;
  left: 0;
  outline: 5px solid rgba(85, 115, 115, 0.5);
  outline-offset: -5px;
}

.slider-card-active{
  display: block;
}

.slider-card:first-child{
  background: url("../img/slider/perfo.jpg") no-repeat 0 0;
}

.slider-card:last_child{
  background: url("../img/slider/drill.jpg") no-repeat 0 0;
}

.slider-title{
  font-size: 36px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 36px;
  padding: 0;
  margin: 0;
  margin-bottom: 5px;
  position: absolute;
  top: 24px;
}

.slider-desc{
  font-size: 18px;
  line-height: 24px;
  padding: 0;
  margin: 0;
  top: 64px;
  position: absolute;
}

.slider-button{
  position: absolute;
  bottom: 27px;
}





.button{
  display: block;
  background-color: var(--basic-red);
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--basic-white);
  text-align: center;
  font-size: 14px;
  line-height: 38px;
  height: 38px;
  width: 192px;
  cursor: pointer;
}

.button:hover{
  background-color: #CA2C37;
}

.button:active{
  background-color: #BA2732;
}


.title-wrapper{
  height: 89px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding-left: 28px;
  padding-right: 14px;
  outline: 5px solid rgba(115, 185, 185, 0.5);
  outline-offset: -5px;
}

.title{
  font-size: 30px;
  line-height: 30px;
  color: var(--basic-menublue);
  text-transform: uppercase;
}

.title-black{
  color: var(--basic-black);
}


.gray-border{
  background-color: var(--basic-white);
  border: 1px solid var(--border-greylight);
}


/*** popular goods ***/
.popular-goods{
  grid-row: 2 / 3;
  outline: 5px solid rgba(0, 0, 35, 0.4);
  outline-offset: -5px;
}

.popular-goods .container{
  display: grid;
  grid-template-rows: 89px 318px;
  grid-gap: 20px;
  padding-bottom: 70px;
  outline: 5px solid rgba(185, 185, 115, 0.5);
  outline-offset: -5px;
}



.popular-goods .title-wrapper{
  grid-row: 1 / 2;
}

.popular-goods-title{
  grid-column: 1 / 2;
  justify-self: start;
}

.right-button{
  grid-column: -2 / -1;
  justify-self: center;
}


.popular-goods-content{
  grid-row: 2 / 3;
  font-family: "PT Sans", Arial, sans-serif;
  color: var(--basic-black);
  text-align: center;
}

.good-list{
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat (4, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
}

.good-item{
  position: relative;
  box-sizing: border-box;
  width: 220px;
  height: 318px;
  display: grid;
  grid-gap: 0;
  grid-template-rows: 164px 150px;
  justify-content: center;
  align-items: center;
  outline: 5px solid rgba(0, 0,35, 0.4);
  outline-offset: -5px;
  padding: 0;
  margin: 0;
  padding-bottom: 21px;
}

.good-list .good-item:nth-child(1){
  grid-column: 1 / 2;
}

.good-list .good-item:nth-child(2){
  grid-column: 2 / 3;
}

.good-list .good-item:nth-child(3){
  grid-column: 3 / 4;
}

.good-list .good-item:nth-child(4){
  grid-column: 4 / 5;
}


.good-text{
  grid-row: 2 / 3;
 /* width: 220px;*/
  padding: 0;
  margin: 0;

  outline: 5px solid rgba(0, 85, 115, 0.5);
  outline-offset: -5px;
}

.good-img-wrapper{
  grid-row: 1 / 2;
  padding: 0;
  margin: 0;
  outline: 5px solid rgba(115, 85, 0, 0.5);
  outline-offset: -5px;
}

.good-title{
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  margin: 8px auto 7px auto;
}

.good-list .good-item:nth-child(1) .good-img{
  background: var(--greylight);
  width: 184px;
  height: 160px;
}

.good-list .good-item:nth-child(2) .good-img{
  background: var(--greylight);
  width: 127px;
  height: 112px;
}

.good-list .good-item:nth-child(3) .good-img{
  background: var(--greylight);
  width: 144px;
  height: 128px;
}

.good-list .good-item:nth-child(4) .good-img{
  background: var(--greylight);
  width: 127px;
  height: 112px;
}

.good-oldprice{
  color: var(--text-silver);
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  text-decoration-line: line-through;
  text-transform: uppercase;
  margin: 7px auto 13px auto;
}

.good-newprice{
  display: block;
  color: var(--basic-white);
  background-color: var(--basic-red);
  font-size: 17px;
  line-height: 38px;
  font-weight: bold;
  text-transform: uppercase;
  width: 141px;
  height: 38px;
  margin: 0 auto;
}

.menu-good{
  display: none;
  position: absolute;
  width: 210px;
  height: 170px;
  background-color: var(--basic-white);
  left: 4px;
  top: 4px;
  padding-top: 38px;

  box-sizing: border-box;
}

.menu-good .card-button{
  display: block;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  border: none;
  padding: 0;
  cursor: pointer;
  background: transparent;
  width: 135px;
  height: 38px;
  margin: 0 auto;
  border-radius: 2px;
}

.card-button:active, .card-button:focus{
  outline: none;
}

.menu-good .buy-button{
  color: var(--basic-white);
  background-color: var(--basic-green);
  box-shadow: inset 0px -3px 0px #367315;
  border: none;
  margin-bottom: 10px;
}

.menu-good .buy-button:hover{
  background-color: var(--success);
}

.menu-good .buy-button:active{
  background-color: var(--active-green);
}

.menu-good .bookmark-button{
  color: var(--basic-menublue);
  border: 3px solid #63A63E;
}

.menu-good .bookmark-button:hover{
  border: 3px solid #32425C;
}

.menu-good .bookmark-button:active{
  border: 3px solid var(--text-silver);
  color: var(--text-silver);
}

.good-item:hover{
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.15));
}

.good-item:hover .menu-good, .current-item .menu-good{
  display: block;
}



.manufacts{
  grid-row: 3 / 4;

  outline: 5px solid rgba(85, 0, 85, 0.4);
  outline-offset: -5px;
}

.manufacts .container{
  display: grid;
  grid-template-rows: repeat (2, auto);
  grid-gap: 20px;
  padding-bottom: 70px;

  outline: 5px solid rgba(185, 85, 185, 0.5);
  outline-offset: -5px;
}

.manufacts .title-wrapper{
  grid-row: 1 / 2;
}

.manufacts-content{
  grid-row: 2 / 3;
}

.manufacts-list{
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-rows: repeat (2, auto);
  grid-template-columns: repeat (4, 1fr);
  grid-gap: 20px;
}

.manufact-item{
  width: 218px;
  height: 143px;
  outline: 5px solid rgba(85, 85, 185, 0.5);
  outline-offset: -5px;
}

.manufact-item:nth-child(1){
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.manufact-item:nth-child(2){
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.manufact-item:nth-child(3){
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.manufact-item:nth-child(4){
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.manufact-item:hover{
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.15));
}

.manufact-item:active{
  opacity: 0.5;
}

.manufact-img{
  background: var(--greylight);
  width: 220px;
  height: 145px;
}



.services{
  background-color:var(--basic-background);
  color: var(--basic-black);
  grid-row: 4 / 5;

  outline: 5px solid rgba(0, 35, 35, 0.4);
  outline-offset: -5px;
}

.services .container{
  outline: 5px solid rgba(185, 185, 185, 0.5);
  outline-offset: -5px;
  display: grid;
  grid-template-rows: auto auto 186px;
  padding-top: 39px;
  padding-bottom: 100px;
}

.services .title{
  color: var(--basic-black);

  outline: 5px solid rgba(35, 35, 35, 0.4);
  outline-offset: -5px;
}

.services-slogan, .services-desc, .about-contacts p{
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 24px
}

.services-slogan{
  margin-bottom: 70px;
  outline: 5px solid rgba(35, 185, 35, 0.4);
  outline-offset: -5px;
}

.services-slogan p{
  margin: 0;
}

.services-content{
  font-size: 21px;
  line-height: 30px;
  font-weight: bold;
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-gap: 80px;

  outline: 5px solid rgba(185, 35, 35, 0.4);
  outline-offset: -5px;
}

.services-menu-list{
  padding: 0;
  margin: 0;
  list-style: none;
  grid-column: 1 / 2;
  outline: 5px solid rgba(35, 35, 185, 0.4);
  outline-offset: -5px;
}

.services-menu-item{
  background-color: var(--basic-menublue);
  box-shadow: 0px 1px 0px #293449, inset 0px 1px 0px #405069;
  height: 61px;
  padding-left: 22px;
  cursor: pointer;

  outline: 5px solid rgba(185, 185, 35, 0.4);
  outline-offset: -5px;
}

.services-menu-link{
  color: var(--basic-white);
  text-decoration: none;
  line-height: 60px;
}


.services-menu-item:hover{
  background: #293449;
  box-shadow: 0px 1px 0px #293449, inset 0px 1px 0px #405069;
}

.services-menu-item:hover .services-menu-link{
  color: var(--basic-white);
}

.services-menu-item:active, .services-menu-active{
  background: #FFFFFF;
  box-shadow: 0px 1px 0px #FFFFFF, inset 0px 1px 0px #FFFFFF;
}

.services-menu-item:active .services-menu-link, .services-menu-active .services-menu-link{
  color: var(--basic-menublue);
}

.services-list{
  padding: 0;
  margin: 0;
  list-style: none;
  grid-column: 2 / 3;
  position: relative;

  outline: 5px solid rgba(0, 0, 0, 0.9);
  outline-offset: -5px;
}

.services-item{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  outline: 5px solid rgba(255, 185, 35, 0.4);
  outline-offset: -5px;
}

.services-item:nth-child(1){
  display: block;
}

.services-item:nth-child(2){
  display: none;
}

.services-item:nth-child(3){
  display: none;
}

.services-item figure{
  padding: 0;
  margin: 0;
}

.services-item figcaption{
  display: relative;
  margin-bottom: 30px;
}

.services-desc{
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 26px;
}

.services-item .button{
  width: 195px;
  height: 38px;
}

.services-pic{
  position: absolute;
  right: 0;
  top: 0;
}


.services-item:nth-child(1) .services-pic{
  background: var(--greylight);
  width: 468px;
  height: 261px;
  top: 20px;
}

.services-item:nth-child(2) .services-pic{
  background: var(--greylight);
  width: 389px;
  height: 283px;
  top: 3px;
  right: -8px;
}


.services-item:nth-child(3) .services-pic{
  background: var(--greylight);
  width: 465px;
  height: 285px;
  right: -10px;
}




.about-contacts{
  grid-row: 5 / -1;

  outline: 5px solid rgba(35, 0, 35, 0.4);
  outline-offset: -5px;
}

.about-contacts .container{
  display: grid;
  grid-template-columns: 1fr 300px;
  padding-top: 70px;
  padding-bottom: 70px;

  outline: 5px solid rgba(135, 35, 35, 0.4);
  outline-offset: -5px;
}

.about-contacts .title{
  margin-top: 0;
}

.about{
  outline: 5px solid rgba(20, 155, 155, 0.4);
  outline-offset: -5px;
}

.about-container p{
  margin-bottom: 40px;
}

.content-wrapper p{
  margin-bottom: 0;
}

.transport-list{
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  list-style: none;
  font-size: 18px;
}

.transport-item{
  color: var(--basic-black);
  margin: 6px 0;
}

.transport-item::before{
  content: '\2014';
  color: var(--basic-red);
  font-weight: bold;
  display: inline-block;
  width: 2em;
}

.content-wrapper .button{
  width: 220px;
  height: 38px;
}



.contacts{
  outline: 5px solid rgba(200, 18, 155, 0.4);
  outline-offset: -5px;

  justify-self: end;
}

.contacts-desc{
  margin-bottom: 32px;
}

.contacts-minimap{
  background: var(--greylight);
  width: 300px;
  height: 158px;
  margin-bottom: 25px;
}

.contacts .button{
  width: 100%;
}

.contacts .button:focus{
  outline: none;
}




/*** Footer ***/

.page-footer{
  color: var(--basic-white);
  /*height: 300px;*/

  outline: 5px solid rgba(255, 0, 0, 0.7);
  outline-offset: -5px;
}

.page-footer a{
  color: var(--basic-white);
  text-decoration: none;
}

.footer-menu{
  background-color:var(--basic-menublue);
  outline: 5px solid rgba(255, 0, 0, 0.7);
  outline-offset: -5px;
}

.footer-top{
  display: grid;
  grid-template-columns: 220px auto;

  outline: 5px solid rgba(25, 155, 75, 0.5);
  outline-offset: -5px;
}

.footer-logo{
  display: block;
  background: var(--greylight);
}

.footer-logo-img{
  display: block;
  width: 220px;
  height: 68px;
}


.footer-top .nav{
  align-self: end;
  justify-self: end;
  outline: 5px solid rgba(130, 70, 250, 0.5);
  outline-offset: -5px;
  margin-bottom: 7px;
}


.footer-nav{
  /*width: 546px;*/
  height: 24px;
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, auto);
}


.footer-nav-link{
  color: var(--basic-background);
}

.footer-nav-link:hover{
  text-decoration: underline;
}

.footer-nav-link:active{
  text-decoration: none;
  opacity: 0.5;
}

.footer-nav-current{
  cursor: pointer;
}


.footer-middle{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  padding-bottom: 54px;

  outline: 5px solid rgba(125, 155, 175, 0.5);
  outline-offset: -5px;
}

.footer-address{
  margin: 0;
  margin-top: 22px;
}

.footer-middle .nav{
  justify-self: end;
}

.footer-nav-item{
  margin: 0 20px;
}



.footer-bottom{
  background-color:var(--basic-darkblue);
}

.footer-bottom .container{
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
  height: 107px;

  outline: 5px solid rgba(130, 70, 250, 0.5);
  outline-offset: -5px;
}

.page-footer .gold{
  color: var(--text-gold);
}

.copyright{
  outline: 5px solid rgba(100, 150, 50, 0.5);
  outline-offset: -5px;

  margin-right: 160px;
}

.social{
  justify-self: center;
  outline: 5px solid rgba(100, 150, 50, 0.5);
  outline-offset: -5px;
  margin-right: 115px;
}

.social-buttons{
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, min-content);
}

.social-button{
  margin: 0 1px;
}

.social-link{
  display: block;
  background: linear-gradient(0deg, #212A3A, #212A3A);
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
}

.social-link:hover, .social-link:active{
  background: var(--basic-red);
}

.social-link:nth-child(1) svg{
  width: 27px;
  height: 16px;
}

.social-link:nth-child(2) svg{
  width: 19px;
  height: 22px;
}

.social-link:nth-child(3) svg{
  width: 20px;
  height: 20px;
}

.dev-email, .dev-site{
  outline: 5px solid rgba(100, 150, 50, 0.5);
  outline-offset: -5px;
}

.dev-email{
  margin-right: 51px;
}

.dev-site{
  margin-right: 13px;
}

.dev-email a:hover, .dev-site a:hover{
  text-decoration: underline;
}

.dev-email a:active, .dev-site a:active{
  color: var(--basic-red);
  text-decoration: none;
}


.catalog{
  outline: 5px solid rgba(100, 150, 50, 0.5);
  outline-offset: -5px;
  margin-top: 21px;
  margin-bottom: 59px;
}

.catalog .container{
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: min-content 89px auto;
  grid-gap: 20px;

  outline: 5px solid rgba(255, 10, 50, 0.5);
  outline-offset: -5px;
}


/*** catalog ***/
.bread-crubms{
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  justify-content: start;

  outline: 5px solid rgba(10, 10, 10, 0.5);
  outline-offset: -5px;
}

.bread-crumbs-list{
  padding: 0;
  margin: 0;

  list-style: disc;

}

.bread-crumbs-item{
  display: inline;
  margin-right: 20px;
}

.bread-crumbs-link, .bread-crumbs-link:visited{
  text-decoration: none;
  color: var(--basic-black);
}


.perfo-title{
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}

.mini-title-wrapper{
  outline: 5px solid rgba(115, 185, 185, 0.5);
  outline-offset: -5px;

}

.mini-title{
  color: var(--basic-black);
  font-size: 13px;
  line-height: 38px;
  text-transform: uppercase;
  font-weight: normal;
  font-style: normal;
  padding: 0;
  margin: 0;
  height: 38px;
  padding-left: 18px;
}



.catalog-filter{
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 15px;
  line-height: 19px;
  text-transform: uppercase;
  color: var(--basic-black);
  outline: 5px solid rgba(15, 100, 0, 0.5);
  outline-offset: -5px;
}

.catalog-filter form{
  margin-top: 14px;
}

.catalog-filter fieldset{
  /*width: 200px;*/
  padding: 0;
  margin: 0;
}

.f-section{
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}


.f-section.f-price{
  padding-bottom: 25px;
}

.f-section.f-manufacturers{
  padding-bottom: 10px;
  margin-bottom: 18px;
}

.f-section.f-power{
  border-bottom: none;
  margin-bottom: 34px;
}

.f-title{
  font-size: 17px;
  line-height: 30px;
  font-weight: bold;
}

.f-list{
  padding: 0;
  margin: 0;
  list-style: none;
}

.filter-item input[type="text"]{
  display: block;
  font-size: 17px;
  line-height: 18px;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  outline: none;
  border: none;
  background-color: transparent;
}

.f-price .f-title{
  margin-bottom: 10px;
}

.f-manufacturers .f-title{
  margin-bottom: 15px;
}

.f-power .f-title{
  margin-bottom: 20px;
}

.f-price .f-list{
  display: grid;
  grid-template-columns: 95px 30px 95px;
  grid-template-rows: repeat(2, min-content);
  justify-content: center;
  align-items: center;
  grid-row-gap: 9px;
}

.f-manufacturers .filter-item, .f-power .filter-item{
  margin-bottom: 16px;
}


.f-price .filter-item:nth-child(1){
  grid-column: 1 / -1;
  text-align: center;
}

.f-price .filter-item input[type="range"]{
  height: 80px;
}

.f-price .half-field input[type="text"]{
  display: block;
  width: 95px;
  height: 38px;
}

.f-price span{
  text-align: center;
}



/*
.f-price .filter-item:nth-child(1){
  display: block;
  margin-bottom: 5px;
  text-align: center;
  height: 50px;
 /* border-radius: 5px;*/
}
/*
.f-price .filter-item input[type="range"]{
  height: 50px;
}

.f-price .half-field{
  display: inline-block;
  width: 40px;
}

.f-price .half-field input[type="text"]{
  display: block;
  width: 40px;
}
*/

.f-manufacturers .filter-item, .f-power .filter-item{
 /* color:
  background-color
  border*/
}

.f-manufacturers .filter-item:hover, .f-power .filter-item:hover{
  /*color:
  background-color
  border*/
}

.f-manufacturers .filter-item:disabled, .f-power .filter-item:disabled{
  /*color:
  background-color
  border*/
}




.f-button, .f-button:hover, .f-button:active, .f-button:focus{
  background-color: var(--basic-white);
  border: 1px solid var(--basic-greylight2);
  color: var(--basic-black);
  font-size: 13px;
  line-height: 18px;
  outline: none;
  width: 220px;
  height: 38px;
}


.catalog-goods{
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: grid;
  grid-template-rows: 38px auto min-content;
  grid-gap: 28px;
  outline: 5px solid rgba(25, 10, 250, 0.5);
  outline-offset: -5px;
}

.goods-sorting{
  display: grid;
  grid-template-columns: 1fr 65%;
  outline: 5px solid rgba(0, 10, 0, 0.5);
  outline-offset: -5px;

  margin-bottom: 28px;
}


.sorting-list{
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, auto);
  justify-items: center;
  align-items: center;
}

.sorting-item{
  height: auto;
  border-bottom: 1px dotted var(--basic-red);
}

.sorting-link{
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 18px;
  color: var(--basic-black);
  opacity: 0.3;
}

.sorting-item:hover{
  border-bottom: 1px solid var(--basic-red);
}

.sorting-item:hover .sorting-link{
  color: var(--basic-black);
  opacity: 1;
}

.sorting-item:active, .sorting-active{
  border-bottom: none;
}

.sorting-item:active .sorting-link, .sorting-active .sorting-link{
  color: var(--basic-red);
  opacity: 1;
}



.goods-content{
  font-family: "PT Sans", Arial, sans-serif;
  text-align: center;
  width: 680px;
  margin-bottom: 20px;
  outline: 5px solid rgba(100, 250, 100, 0.5);
  outline-offset: -5px;
}

.catalog-list{
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.goods-pagination{
  font-size: 13px
  line-height: 18px;
  text-transform: uppercase;
  font-family: "PT Sans", Arial, sans-serif;
  color: var(--basic-black);

  outline: 5px solid rgba(220, 20, 10, 0.5);
  outline-offset: -5px;
}

.pagination-list{
  padding: 0;
  margin: 0;
  list-style: none;
}

.pagination-item{
  background-color: var(--basic-white);
  border: 1px solid var(--basic-greylight2);
  display: inline-block;
  height: 38px;
  width: 38px;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  border-radius: 2px;
  margin-right: 5px;
}

.pagination-item:last-child{
  width: auto;
  padding: 0 30px;
}

.pagination-link, .pagination-link:visited{
  text-decoration: none;
  color: var(--basic-black);
  line-height: 38px;
}

.pagination-active{
  background-color: var(--basic-red);
}

.pagination-active .pagination-link{
  color: var(--basic-white);
}


.pagination-item:hover{
  border: 1px solid var(--basic-greylight);
  background-color: var(--basic-white);
}

.pagination-item:hover .pagination-link{
  color: var(--basic-black);
}

.pagination-item:active{
  border: 1px solid var(--basic-red);
  background-color: var(--basic-white);
}

.pagination-item:active .pagination-link{
  color: var(--basic-black);
}

.pagination-current{
  background-color: var(--basic-red);
}

.pagination-current .pagination-link{
  color: var(--basic-white);
}

.catalod-desc{
  padding-bottom: 68px;
  outline: 5px solid rgba(115, 105, 85, 0.5);
  outline-offset: -5px;
}

.catalog-desc-spaces{
    padding-top: 39px;
}

.catalod-desc p{
  padding: 0;
  margin: 0;
}


/*** Modals ***/
.modal{
  display: block;
  position: absolute;
  border-top: 7px solid var(--basic-red);
  padding: 0;
  margin: 0;
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.15));
}

.modal-wrapper{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.modal label, .modal input, .modal textarea, .modal button{
  display: block;
}

.modal input, .modal textarea, .modal button{
  outline: none;
  box-sizing: border-box;
  border-radius: 2px;
  border: 2px solid var(--basic-greylight);
  padding: 7px 8px 7px 12px;
}

.modal-feedback{
  display: none;
  width: 620px;
  height: 430px;
  background-color: var(--basic-white);
  left: calc(50% - 620px / 2);
  top: 2369px;
}

.modal-feedback .m-container{
  width: 460px;
  background-color: transparent;
  margin: 0 auto;
}

.modal-feedback .wrapper-m-content{
  height: 318px;
}

.feedback-form{
  width: 100%;
  height: 100%;
  padding-top: 39px;
}

.feedback-form label{
  font-size: 18px;
  line-height: 24px;
}


.modal-feedback .wrapper-m-content .m-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 20px;
}


.modal-field input:-moz-placeholder, textarea:-moz-placeholder{
  color: var(--text-silver);
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
}

.modal-field input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{
  color: var(--text-silver);
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
}

.modal-feedback .modal-field:nth-child(1){
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.modal-feedback .modal-field:nth-child(2){
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.modal-feedback .modal-field:nth-child(3){
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.modal label{
  margin-bottom: 11px;
}

.modal input{
  width: 220px;
  height: 38px;
}

.modal textarea{
  width: 460px;
  height: 114px;
  resize: none;
}


.wrapper-m-buttons{
  background-color: var(--modal-footer);
  height: 112px;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
}

.modal-submit{
  display: block;
  width: 100%;
  line-height: 11px;
}


.modal-map{
  display: none;
  width: 940px;
  height: 442px;
  background-color: var(--basic-white);
  left: calc(50% - 940px / 2);
  top: 2369px;

  outline: 5px solid rgba(125, 155, 175, 0.5);
  outline-offset: -5px;
}

.modal-map img{
  background: var(--greylight);
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.modal-add{
  display: none;
  width: 620px;
  height: 282px;
  left: calc(50% - 600px / 2);
  top: 600px;
  background-color: var(--basic-white);
  outline: 5px solid rgba(125, 155, 175, 0.5);
  outline-offset: -5px;
}

.modal-add .wrapper-m-content{
  height: calc(282px - 112px);
}

.modal-add .wrapper-m-content .m-container{
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100%;
}


.modal-add-title{
  font-family: "Cuprum", Arial, sans-serif;
  font-size: 24px;
  line-height: 38px;
  font-weight: bold;
}


.modal-add .wrapper-m-buttons{
  background-color: var(--modal-footer);
  height: 112px;
}

.modal-add .wrapper-m-buttons .m-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  height: 100%;
}

.modal-add .wrapper-m-buttons .m-button-buy{
  line-height: 40px;
}

.modal-add .wrapper-m-buttons .m-button-add{
  background-color: var(--basic-white);
  color: var(--basic-black);
  border: none;
  padding: 0;
}

.modal-add .wrapper-m-buttons .m-button-add:hover{
  background-color: #CA2C37;
  color: var(--basic-white);
}

.modal-add .wrapper-m-buttons .m-button-add:active{
  background-color: #BA2732;
  color: var(--basic-white);
}
